sftp.host=10.0.0.144
sftp.port=22
sftp.username=lordoftheabyss
sftp.password=76
sftp.rootpath=/mnt/sdc2/Movies

triggers.suffix=__NEW
triggers.allowed.extensions=txt,mkv,avi,mp4,str

folders.trigger=./testFolder/
folders.processed=./testFolder/processed/
folders.summary=./testFolder/summary/

summary.file.name=sftp-summary-file.csv
summary.headers=TIMESTAMP,ORIGINAL_FILE_NAME,NEW_FILE_NAME (OPTIONAL),STATUS